VITE_WALLET_CONNECT_PROJECT_ID=5ba4e2d22c88cfc120a1016b8d2db87d
VITE_ALCHEMY_KEY=GG_D-CF5l3hAKKD9zzEpll4LSfe-RDXz
VITE_PUBLIC_INFURA_URL=https://mainnet.infura.io/v3/93c20501781f40b8952ac21030417fa9
VITE_PUBLIC_SUPPORTED_NETWORK=1
